# Flask Config
FLASK_ENV=development
FLASK_DEBUG=1
DATABASE_URI=mysql+pymysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}

# MYSQL Config
MYSQL_ROOT_PASSWORD=ROOTPASWORD
MYSQL_DATABASE=DATABASE
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD